# MongoDB properties
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.database=doodle_poll_db
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.username=root
spring.data.mongodb.password=rootMM

# App config
server.port=8100
spring.mvc.date-format=yyyy-MM-dd
